name: runner id workflow
on:
 push:

jobs:
  work:
    runs-on: ubuntu-latest
    steps: 
      - name: display workflow dispatchs
        run: |
         echo "display ${{github.event_name}}"
         echo "display ${{github.run_id}}"

       
