name: runner id workflow
on:
 workflow_dispatch:

jobs:
  work:
    runs-on: ubuntu-latest
    steps: |
      - name: display workflow dispatchs
        run: echo "display ${{github.event_name}}"
        run: echo "display ${{github.run_id}}"
        
